.contact {
    text-align: center;
    margin: 0 auto;

    .form {
        padding: 1rem;
        border-radius: 2rem;
        border: 2px solid $primario;
        box-shadow: 5px 7px 9px 2px $grisOscuro;

        legend {
            font-size: 1.8rem;
            text-transform: uppercase;
            font-weight: bold;
            margin-bottom: 2rem;
            color: $primario;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);

            .gridContainer {
                display: flex;
                flex-direction: column;
                justify-content: space-between;

                .field {
                    label {
                        margin-bottom: 1rem;
                    }
                }
            }

            .field {
                display: flex;
                padding: 0 2rem;
                margin-bottom: 1rem;
                font-size: 1.4rem;
                flex-direction: column;
                align-items: flex-start;
                gap: 0;

                label {
                    text-transform: uppercase;
                    font-weight: bold;
                    font-size: 1.4rem;
                }

                input,
                textarea {
                    width: 100%;
                    border-radius: 1rem;
                    border: 1px solid $primarioOscuro;
                    padding: .6rem;

                    &::placeholder {
                        padding-left: .5rem;
                    }
                }
            }
        }

    }
}

@media (max-width: 992px) {
    .contact {
        .form {
            .field {
                flex-direction: column;
                align-items: flex-start;
                gap: 0;

                input {
                    width: 100%;
                    height: 2rem;
                }

                textarea {
                    width: 100%;
                    min-height: 5rem;
                }
            }
        }
    }
}